{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",

        "allowJs": true,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "noEmit": true,
        "sourceMap": true,
        "strict": true,
        "skipLibCheck": true,

        "outDir": "./dist"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "files": ["eslint.config.mjs", "rollup.config.mjs"],
    "exclude": ["**/node_modules", "dist/**/*.*", "**/*.md"]
}
